node('master') {

    stage('Checkout/Build/Test') {

        // Checkout files.
        checkout([
            $class: 'GitSCM',
            branches: [[name: '*/master']],
            doGenerateSubmoduleConfigurations: false,
            extensions: [], submoduleCfg: [],
            userRemoteConfigs: [[
                url: 'https://santosh-kc@bitbucket.org/santosh-kc/feedapp.git'
            ]]
        ])

        // Build and Test
        sh 'xcodebuild -workspace FeedApp.xcworkspace -scheme "FeedApp" -configuration "Debug" build test -destination "platform=iOS Simulator,name=iPhone 6,OS=12.4" -enableCodeCoverage YES | /usr/local/bin/xcpretty -r junit'

        // Publish test restults.
        step([$class: 'JUnitResultArchiver', allowEmptyResults: true, testResults: 'build/reports/junit.xml'])
    }

    stage('Analytics') {
        
        parallel Coverage: {
            // Generate Code Coverage report
            sh '/usr/local/bin/slather coverage --verbose --jenkins --html --scheme FeedApp --workspace FeedApp.xcworkspace FeedApp.xcodeproj/'
    
            // Publish coverage results
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'html', reportFiles: 'index.html', reportName: 'Coverage Report'])
        
            
        }  
    }

    stage ('Notify') {
        // Send slack notification
        sh 'echo "slack notified"'
    }
}