# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'FeedApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.0.0-beta.5'
  pod 'Outlaw', :git => 'https://github.com/Molbie/Outlaw.git', :tag => '4.0.0'
  pod 'Kingfisher'
  pod 'Swinject'
  pod 'SwinjectStoryboard'

  # Pods for FeedApp

  target 'FeedAppTests' do
    inherit! :search_paths
  end

end
